# Whitelister

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andro/whitelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/whitelist/db/dao/: WhitelistDao.kt
app/src/main/java/com/andro/whitelist/db/handler/: WhitelistDatabase.kt
app/src/main/java/com/andro/whitelist/db/model/: Contact.kt
app/src/main/java/com/andro/whitelist/receiver/: PhoneCallReceiver.kt
app/src/main/java/com/andro/whitelist/ui/: BottomDrawerFragment.kt  ContactAdapter.kt  MainActivity.kt  WhitelistActivity.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_menu.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_whitelist.xml  contact_list_item.xml  content_main.xml  layout_drawer.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andro/whitelist/: ExampleUnitTest.kt
